events {
    multi_accept on;
    use epoll;
}

http {
    upstream s3 {
        server s3:8000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://s3;

            proxy_request_buffering off;
            proxy_buffering off;

            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header Connection "";
            client_max_body_size 0;
        }
    }
}
